<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício Prático de Seletores CSS</title>
    <link rel="stylesheet" href="exercicio1.css">
</head>
<body>
    <h1 id="titulo-principal">Título Principal</h1>
    <section class="caixa1">
      <p class="texto-introducao">Este é um parágrafo de introdução.</p>
      <p class="texto-introducao">Este é outro parágrafo de introdução.</p>
    </section>
    <section class="caixa2">
        <p class="texto-introducao2">Este parágrafo está dentro de uma seção.</p>
    </section>
    <figure>
        <img src="https://picsum.photos/200" />
        <figcaption>Gerando uma imagem aleatória</figcaption>
    </figure>
</body>
</html>