<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Buttons</title>
  <link rel="stylesheet" href="exercicio2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=21278&format=png&color=000000" type="image/x-icon">
</head>
<body>
  <header>
    <section class="menu">
      <h1>Exercicio 02 - CSS Buttons</h1>
    </section>
  </header>
  
<main>
  <article>
    <section class="Button-01">
      <h2 id="titulo-button-01">Button Colors:</h2>
      <button class="button1">Green</button>
      <button class="button2">Blue</button>
      <button class="button3">Red</button>
    </section>
  
    <section class="Button-02">
      <h2 id="titulo-button-02">Button Sizes:</h2>
      <button class="button1">10px</button>
      <button class="button2">12px</button>
      <button class="button3">16px</button><br><br>
      <button class="button4">10px 24px</button>
      <button class="button5">12px 28px</button>
      <button class="button6">14px 40px</button>
    </section>
  
    <section class="Button-03">
      <h2 id="titulo-button-03">Rounded Buttons:</h2>
      <button class="button1">2px</button>
      <button class="button2">4px</button>
      <button class="button3">8px</button><br><br>
    </section>
  
    <section class="Button-04">
      <h2 id="titulo-button-04">Colored Button Borders:</h2>
      <button class="button1">Green</button>
      <button class="button2">Blue</button>
      <button class="button3">Red</button><br><br>
    </section>
  
    <section class="Button-05">
      <h2 id="titulo-button-05">Hoverable Buttons:</h2>
      <button class="button1">Green</button>
      <button class="button2">Blue</button>
      <button class="button3">Red</button><br><br>
    </section>
  
    <section class="Button-06">
      <h2 id="titulo-button-06">Disabled Buttons:</h2>
      <button class="button1">Normal Button</button>
      <button class="button2">Disable Button</button><br><br>
    </section>
  </article>
</main>
  <footer>
    <p>©2015-2024 SoulCode. Todos os direitos reservados.</p>
  </footer>

</body>
</html>